<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".pahlawan">
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/putih"
        android:background="@color/inti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img_question"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/btn_answer"
            android:text="Answer"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_question"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@drawable/ic_launcher_rounded"
            android:backgroundTint="@color/putih"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/fontmain" />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/img_answer"
            android:src="@drawable/ask"
            android:layout_centerInParent="true"
            android:layout_below="@+id/btn_answer"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </RelativeLayout>
</RelativeLayout>